Local User Provided: [VCAP_SERVICES, name = postgresql, uri]

{
 "VCAP_SERVICES": {
  "user-provided": [
   {
    "credentials": {
     "uri": "postgres://postgres:password@192.168.11.1:5432/postgres"
    },
    "label": "user-provided",


    "name": "postgresql",
    "syslog_drain_url": "",
    "tags": []
   }
  ]
 }
}


PWS ElephantSQL: [VCAP_SERVICES, name = postgresql, uri]

{
  "staging_env_json": {},
  "running_env_json": {},
  "environment_json": "invalid_key",
  "system_env_json": {
    "VCAP_SERVICES": {
      "elephantsql": [
        {
          "credentials": {
            "uri": "postgres://ryredgct:setMCv0OoPo-272-uN8LGhWVWZJslfam@elmer-01.db.elephantsql.com:5432/ryredgct",
            "max_conns": "5"
          },
          "syslog_drain_url": null,
          "volume_mounts": [],
          "label": "elephantsql",
          "provider": null,
          "plan": "turtle",
          "name": "postgresql",
          "tags": [
            "Data Stores",
            "Web-based",
            "Open Source",
            "User Provisioning",
            "PaaS",
            "Single Sign-On",
            "Windows",
            "New Product",
            "Mac",
            "Android",
            "Certified Applications",
            "Developer Tools",
            "Data Store",
            "postgresql",
            "Buyable",
            "relational",
            "Importable",
            "IT Management"
          ]
        }
      ],
      "app-autoscaler": [
        {
          "credentials": {},
          "syslog_drain_url": null,
          "volume_mounts": [],
          "label": "app-autoscaler",
          "provider": null,
          "plan": "gold",
          "name": "autoscaler",
          "tags": [
            "cfapi",
            "runtime",
            "autoscaling"
          ]
        }
      ]
    }
  },
  "application_env_json": {
    "VCAP_APPLICATION": {
      "limits": {
        "fds": 16384,
        "mem": 32,
        "disk": 512
      },
      "application_name": "pycarsapi-v1",
      "application_uris": [
        "pycarsapi-v1-apterous-verbality.cfapps.io"
      ],
      "name": "pycarsapi-v1",
      "space_name": "bwilcockDev",
      "space_id": "7d039255-d45d-4c1b-acbd-5d96ba2d9604",
      "uris": [
        "pycarsapi-v1-apterous-verbality.cfapps.io"
      ],
      "users": null,
      "application_id": "be1da108-34bd-4a09-bad2-80f3bbd291d6",
      "version": "f3dd6ed5-00ff-43de-bfa3-63a6acd98c49",
      "application_version": "f3dd6ed5-00ff-43de-bfa3-63a6acd98c49"
    }
  }
}

("environ({'PORT': '8080', 'CF_INSTANCE_IP': '10.10.115.62', " "'CF_INSTANCE_ADDR': '10.10.115.62:63407', '_': " "'/home/vcap/app/.heroku/python/bin/uwsgi', 'DATABASE_URL': " "'postgres://ryredgct:setMCv0OoPo-272-uN8LGhWVWZJslfam@elmer-01.db.elephantsql.com:5432/ryredgct', " "'PYTHONHASHSEED': 'random', 'USER': 'vcap', 'TMPDIR': '/home/vcap/tmp', " "'LANG': 'en_US.UTF-8', 'UWSGI_RELOADS': '0', 'LD_LIBRARY_PATH': " "'/app/.heroku/vendor/lib:/app/.heroku/python/lib:', 'CF_INSTANCE_INDEX': " "'0', 'PWD': '/home/vcap/app', 'CF_INSTANCE_GUID': " "'21ff37aa-1efd-4ad9-4a19-f61a55dbf5ff', 'PYTHONUNBUFFERED': 'true', " "'PYTHONPATH': '/app/', 'SHLVL': '1', 'UWSGI_ORIGINAL_PROC_NAME': 'uwsgi', " "'LIBRARY_PATH': '/app/.heroku/vendor/lib:/app/.heroku/python/lib:', 'HOME': " '\'/home/vcap/app\', \'VCAP_SERVICES\': \'{"elephantsql":[{\\n ' '"credentials": {\\n "uri": ' '"postgres://ryredgct:setMCv0OoPo-272-uN8LGhWVWZJslfam@elmer-01.db.elephantsql.com:5432/ryredgct",\\n ' '"max_conns": "5"\\n },\\n "syslog_drain_url": null,\\n "volume_mounts": ' '[\\n\\n ],\\n "label": "elephantsql",\\n "provider": null,\\n "plan": ' '"turtle",\\n "name": "postgresql",\\n "tags": [\\n "Data Stores",\\n ' '"Web-based",\\n "Open Source",\\n "User Provisioning",\\n ' '"PaaS",\\n "Single Sign-On",\\n "Windows",\\n "New Product",\\n ' '"Mac",\\n "Android",\\n "Certified Applications",\\n "Developer ' 'Tools",\\n "Data Store",\\n "postgresql",\\n "Buyable",\\n ' '"relational",\\n "Importable",\\n "IT Management"\\n ' ']\\n}],"app-autoscaler":[{\\n "credentials": {\\n\\n },\\n ' '"syslog_drain_url": null,\\n "volume_mounts": [\\n\\n ],\\n "label": ' '"app-autoscaler",\\n "provider": null,\\n "plan": "gold",\\n "name": ' '"autoscaler",\\n "tags": [\\n "cfapi",\\n "runtime",\\n ' '"autoscaling"\\n ]\\n}]}\', \'MEMORY_LIMIT\': \'32m\', ' "'CF_INSTANCE_PORTS': " '\'[{"external":63407,"internal":8080},{"external":63408,"internal":2222}]\', ' "'CF_INSTANCE_PORT': '63407', 'INSTANCE_INDEX': '0', 'INSTANCE_GUID': " "'21ff37aa-1efd-4ad9-4a19-f61a55dbf5ff', 'FORWARDED_ALLOW_IPS': '*', " "'PYTHONHOME': '/app/.heroku/python', 'PATH': " "'/home/vcap/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin', " "'VCAP_APPLICATION': " '\'{"application_id":"be1da108-34bd-4a09-bad2-80f3bbd291d6","application_name":"pycarsapi-v1","application_uris":["pycarsapi-v1-apterous-verbality.cfapps.io"],"application_version":"f3dd6ed5-00ff-43de-bfa3-63a6acd98c49","host":"0.0.0.0","instance_id":"21ff37aa-1efd-4ad9-4a19-f61a55dbf5ff","instance_index":0,"limits":{"disk":512,"fds":16384,"mem":32},"name":"pycarsapi-v1","port":8080,"space_id":"7d039255-d45d-4c1b-acbd-5d96ba2d9604","space_name":"bwilcockDev","uris":["pycarsapi-v1-apterous-verbality.cfapps.io"],"version":"f3dd6ed5-00ff-43de-bfa3-63a6acd98c49"}\'})')